body{
    width: 1366px;
    margin: 0 auto;
    background: rgb(40 41 80);
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
}
.lista-enlaces{
    display: flex;
    margin: 0 0 0 250px
}
.lista-enlaces li{
    list-style: none;
    margin: 50px 20px;
    font-size: 20px;
}
.lista-enlaces li a{
    color: #fff;
}
.lista-enlaces li:hover{
    transform: scale(1.1,1);
}
.lista-enlaces li a:hover{
    color: rgba(255, 255, 255, 0.744);
}
.lista-redes{
    display: flex;
    align-items: center;
}
.animacionLogo{
    list-style: none;
    margin: 10px;
    width: 40px;
}
.animacionLogo:hover{
    transform: scale(1.2);
}

/* Start */
.containerWelcome{
    display: flex;
    height: 80vh;
    position: relative;
    flex-direction: column;
}
.containerWelcome h1{
    font-weight: bold; 
    letter-spacing: -10px;
    font-size: 12em;
    line-height: 0.8em;
    color: #fff;
    margin-top: 15%;
}
.containerWelcome h2{
    font-size: 10em;
    line-height: 0.8em;
    letter-spacing: -10px;
    color: rgba(255, 255, 255, 0.217);
}
.containerWelcome p{
    font-size: 2.5em;
    color: rgba(255, 255, 255, 0.217);
    line-height: 0.8em;
    margin-top: 1em;
}
.imgFotoPerfil{
    position: absolute;
    right: 0;
    margin: 150px 0;
    
}
.imgFotoPerfil img{
    box-shadow: rgba(39, 40, 131, 0.3) 5px 5px, 
    rgba(39, 40, 131, 0.3) 10px 10px, 
    rgba(39, 40, 131, 0.2) 15px 15px, 
    rgba(39, 40, 131, 0.1) 20px 20px, 
    rgba(39, 40, 131, 0.05) 25px 25px,
    rgba(39, 40, 131, 0.05) 30px 30px,
    rgba(39, 40, 131, 0.05) 35px 35px;
    border-radius: 25% 10%;
}
/* AboutMe */
.containerAboutMe{
    margin: 0 100px;
}
.containerAboutMe h2{
    font-size: 4em;
    color: #fff;
}
.containerAnimation ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
.containerAnimation li{
    color: #fff;
    padding: 0 100px 30px 100px;
    font-size: 1.5em;
    margin-top: 80px;
    border-bottom: 2px solid #cdcdcd;
}
.containerAnimation li a{
    color: #fff;
}
.showTraining{
    display: none;
    flex-direction: column;
    margin: 30px 200px;
}
.training1{
    display: flex;
    flex-direction: row;
    margin: 20px;
}
.imgTraining{
    width: 100px;
    height: 100px;
}
.info-training{
    margin: 40px;
    color: rgb(186, 186, 186);
}
.info-training h3{
    color: rgb(224, 224, 224);
    font-size: 1.5em;
}
.showSkills {
    display: grid;
    margin: 50px auto;
    justify-content: center;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(3, minmax(150px, 150px));
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.showSkills img{
    display: flex;
    margin: 0 0 15px 0;
}
.gridOne{
    grid-column: 1;
    grid-row: 1;
}
.gridTwo{
    grid-column: 2;
    grid-row: 1;
}
.gridThree{
    grid-column: 3;
    grid-row: 1;
}
.gridFour{
    grid-column: 1;
    grid-row: 2;
}
.gridFive{
    grid-column: 2;
    grid-row: 2;
}
.gridSix{
    grid-column: 3;
    grid-row: 2;
}
.gridSeven{
    grid-column: 1;
    grid-row: 3;
}
.containerProjects{
    margin-top: 200px;
}
.f-project{
    display: grid;
    justify-content: center;
    text-align: center;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.titleproject{
    grid-column: 1;
    grid-row: 1/3;
}
.titleproject h2{
    display: flex;
    margin: 0 100px;
    color: #fff;
    font-size: 4em;
}
.firstproject{
    background: rgb(151, 0, 0);
    grid-column: 2;
    grid-row: 1/6;
}
.secondproject{
    background: rgb(177, 78, 78);
    grid-column: 1;
    grid-row: 3/9;
}
.thirdproject{
    background: rgb(157, 10, 106);
    grid-column: 2;
    grid-row: 6/12;
}
.moreproject{
    grid-column: 1;
    grid-row: 9/12;
}
.moreproject p{
    color: #fff;
    font-size: 1.5em;
    text-transform: uppercase;
    height: 100%;
    margin: 25%;
    cursor: pointer;
}
.imgWeb{
    height: 100%;
}

/* CONTACT */
.contactForm{
    margin-bottom: 100px;
}
.contactForm h2{
    color: #fff;
    font-size: 4em;
    margin: 100px ;
}
.imgANDform{
    display: flex;
}
.imgANDform img{
    border-radius: 3px;
    padding-right: 10px;
    transition: 0.8s;
    filter: opacity(.5);
}
.imgANDform img:hover{
    filter: opacity(1);
    transition: 1s;
}
.conteiner-form{
    width: 100%;
    padding-left: 10px;
}
form{
    display: flex;
    flex-direction: column;
}
label:not(:first-child) {
    color: rgba(255, 255, 255, 0.464);
    font-size: 20px;
    margin: 20px 0 5px 0 ;
    text-transform: uppercase;
}
.titulo{
    color: rgba(255, 255, 255, 0.464);
    font-size: 20px;
    margin: 0 0 5px 0;
    text-transform: uppercase;
}
input{
    font-size: 18px;
    padding: 10px;
}
.containerButton{
    display: flex;
    justify-content: flex-end;
}
button{
    width: 250px;
    padding: 10px 0;
    text-transform: uppercase;
    margin: 30px 0;
    font-size: 18px;
    color: #ffffff;
    background: rgb(33, 36, 131);
    border: 1.2px solid #fff;
    letter-spacing: 1px;
    border-radius: 3px;
    cursor: pointer;
}
button:hover{
    color: rgba(255, 255, 255, 0.464);
    border: 1.2px solid rgba(255, 255, 255, 0.464);
}

/* FOOTER */

.containerFooter{
    border-top: 1.5px solid #cdcdcd;
    padding: 50px 0;
}
.containerEnlaces{
    position: relative;
}
.copyright{
    display: flex;
    justify-content: flex-end;
    font-size: 13px;
    margin: 50px 0;
    color: rgba(255, 255, 255, 0.464);
    top: 0;
    right: 0;
    position: absolute;
}

.containerRedes{
    display: flex;
    position: relative;
}
.containerlistaRedes{
    position: absolute;
    right: 0;
}
.containerEmail{
    margin: 0 0 0 270px;
    
}
.containerEmail p{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.464);
    padding-bottom: 15px;
    line-height: 1.5em;
}
.containerEmail a{
    font-size: 1.2em;
    color: #fff;
}
.containerEmail a:hover{
    color: rgba(255, 255, 255, 0.464);
}